<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backguand</title>
    <style> 
        body {
            background-image: url("imagens/wallpaper001.jpg");
        } 
        /* mudando o fundo com o background image*/

        div.quadrado {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            background-color: lightgrey;
        }

        /*essas são algumas das formas de se modificar o background de algum elemento */
        
        div#q1{
            background-color: lightblue;
            
        }
        div#q2{
            background-image: linear-gradient( red, rgb(240, 214, 22));   
        }
        div#q3 {
            background-image: url("imagens/pattern001.png");
        }
        
    </style>
</head>
<body>
   <div class="quadrado" id="q1">

   </div>
   <div class="quadrado" id="q2">

   </div>
   <div class="quadrado" id="q3">

   </div>
</body>
</html>