<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        main {
            background-color: white;
            height: 400px;
            width: 400px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ea, qui veniam odio eveniet unde harum, officia vitae cupiditate explicabo soluta voluptates, error suscipit ipsum quis velit ipsam excepturi reprehenderit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit praesentium reprehenderit minus consectetur cupiditate voluptatibus possimus facere. Magnam reiciendis ut quod maiores, ex veritatis, eveniet amet quasi nobis eos obcaecati. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt neque quod repellat, nostrum delectus veritatis dolore ad facilis odio numquam doloribus quas! Totam magni nisi animi unde. Quod, nam mollitia?</p>
        
    </main>
</body>
</html>