<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>página de login</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body {
            height: 100vh;
            background-color: lightgray;
            display: flex; 
            justify-content: center;
            align-items: center;
            background: url(wallpaper002.jpg) no-repeat top center;
            background-size: cover;

        }
        main{
            background-color: rgba(174, 174, 174, 0.436);
            width: 400px;
            height: 400px;
            text-align: center;
            border-radius: 20px;
            border: 1px solid rgba(16, 16, 16, 0.179);
            box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.149);
            position: relative;
        }
        div.main {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            margin-bottom: 10px;
        }
        input.nome {
            border: 1px solid rgba(0, 0, 0, 0.419);
            border-radius: 20px;
            height: 20px;
            width: 240px;
            margin: 7px;
            padding: 10px;
            background-color: transparent;
        }
        div.box {
            display: inline;
            margin: 10px;
            font-size: 0.8em;
        }
        a {
            font-size: 0.8em;
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: rgb(61, 61, 232);
        }
        input.button {
            margin-top: 10px;
            width: 120px;
            height: 30px;
            border-radius: 20px;
            border: 1px solid rgba(0, 0, 0, 0.342);
            background-color: transparent;
        }
    </style>
</head>
<body>
    <main>
        <div class="main">
            <h1>Login</h1>
            <form action="" method="post">
                <div class="email">
                    <input class="nome" type="email" name="email" id="email" required placeholder="Username">
                    <input class="nome" type="password" name="senha" id="senha" required placeholder="your password">
                </div>
                <div class="box">
                    <input class="box" type="checkbox" name="nao" id="nao">
                    <label for="nao">Não me mostre mais</label>
                </div>
                <a href="#">Esqueceu a senha?</a>
                <div class="butao">
                    <input class="button" type="button" value="Entrar">
                </div>
            </form>
        </div>
    </main>
</body>
</html>